#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use FTP installation media
url --url="ftp://#INSTALLER_IP#/pub/"
# Root password
rootpw --iscrypted #ENC#
# System authorization information
auth useshadow passalgo=sha512
# Use graphical install
#graphical
firstboot disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux disabled
# Installation logging level
logging level=info
# System timezone
timezone Brazil/East
# System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
ignoredisk --only-use="sda"
#part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype ext4 --size=300
part pv.01 --size=1 --grow
volgroup root_vg01 pv.01
logvol / --fstype ext4 --name=lv_01 --vgname=root_vg01 --size=1 --grow
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
reboot
%packages
@^minimal
@core
%end
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
%post
mkdir -pv /root/.ssh
chmod 700 /root/.ssh
/bin/echo -e "#PUB_KEY#" > /root/.ssh/authorized_keys
cat << EOF > etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
ONBOOT=yes
IPADDR=#IP_ADDR#
MTU=1500
NETMASK=#NETMASK#
GATEWAY=#GATEWAY#
EOF

cat << EOF > /etc/resolv.conf
nameserver #DNS#
EOF

echo "#HOSTNAME#.localdomain" > /etc/hostname
%end
